<seed>
    <service name="base-service">
        <table name="iam_menu_b">
            <record externalId="buildrun.top.stock_admin_mgt">
                <field name="id" primary="true"></field>
                <field name="code" unique="true">buildrun.top.stock_admin_mgt</field>
                <field name="page_permission_code">buildrun.route.top.stock_admin_mgt</field>
                <field name="type" unique="true">top</field>
                <field name="name" language="zh_CN">库存中心</field>
                <field name="name" language="en_US">Stock Center</field>
                <field name="name">库存中心</field>
                <field name="sort">150</field>
                <field name="parent_id">0</field>
                <field name="parent_code"></field>
                <field name="is_default">1</field>
                <field name="service_code">scmp-cloud-stock-admin</field>
                <field name="icon">application_market</field>
                <field name="resource_level">site</field>
            </record>
            <record externalId="buildrun.menu.stock_admin_stock_mgt">
                <field name="id" primary="true"></field>
                <field name="code" unique="true">buildrun.menu.stock_admin_stock_mgt</field>
                <field name="page_permission_code">buildrun.route.menu.stock_admin_stock_mgt</field>
                <field name="type" unique="true">menu</field>
                <field name="name" language="zh_CN">库存管理</field>
                <field name="name" language="en_US">Stock Manager</field>
                <field name="name">库存管理</field>
                <field name="sort">1</field>
                <field name="parent_id" ref="base-service.iam_menu_b.buildrun.top.stock_admin_mgt:id"></field>
                <field name="parent_code" ref="base-service.iam_menu_b.buildrun.top.stock_admin_mgt:code"></field>
                <field name="is_default">1</field>
                <field name="service_code">scmp-cloud-stock-admin</field>
                <field name="icon">settings</field>
                <field name="resource_level">site</field>
            </record>
            <record externalId="buildrun.menu_item.stock_admin_stock_list">
                <field name="id" primary="true"></field>
                <field name="code" unique="true">buildrun.menu_item.stock_admin_stock_list</field>
                <field name="page_permission_code">buildrun.route.menu_item.stock_admin_stock_list</field>
                <field name="type" unique="true">menu_item</field>
                <field name="name" language="zh_CN">库存查询</field>
                <field name="name" language="en_US">Stock Query</field>
                <field name="name">可用库存查询</field>
                <field name="sort">1</field>
                <field name="parent_id" ref="base-service.iam_menu_b.buildrun.menu.stock_admin_stock_mgt:id"></field>
                <field name="parent_code"
                       ref="base-service.iam_menu_b.buildrun.menu.stock_admin_stock_mgt:code"></field>
                <field name="is_default">1</field>
                <field name="service_code">scmp-cloud-stock-admin</field>
                <field name="icon">view_list</field>
                <field name="resource_level">site</field>
            </record>
            <record externalId="buildrun.menu_item.stock_admin_check_list">
                <field name="id" primary="true"></field>
                <field name="code" unique="true">buildrun.menu_item.stock_admin_check_list</field>
                <field name="page_permission_code">buildrun.route.menu_item.stock_admin_check_list</field>
                <field name="type" unique="true">menu_item</field>
                <field name="name" language="zh_CN">库存使用查询</field>
                <field name="name" language="en_US">Usage Query</field>
                <field name="name">库存使用查询</field>
                <field name="sort">3</field>
                <field name="parent_id" ref="base-service.iam_menu_b.buildrun.menu.stock_admin_stock_mgt:id"></field>
                <field name="parent_code"
                       ref="base-service.iam_menu_b.buildrun.menu.stock_admin_stock_mgt:code"></field>
                <field name="is_default">1</field>
                <field name="service_code">scmp-cloud-stock-admin</field>
                <field name="icon">playlist_add_check</field>
                <field name="resource_level">site</field>
            </record>
            <record externalId="buildrun.menu_item.stock_admin_stock_process_list">
                <field name="id" primary="true"></field>
                <field name="code" unique="true">buildrun.menu_item.stock_admin_stock_process_list</field>
                <field name="page_permission_code">buildrun.route.menu_item.stock_admin_stock_process_list</field>
                <field name="type" unique="true">menu_item</field>
                <field name="name" language="zh_CN">库存变更总览</field>
                <field name="name" language="en_US">Stock Change View</field>
                <field name="name">库存变更总览</field>
                <field name="sort">2</field>
                <field name="parent_id" ref="base-service.iam_menu_b.buildrun.menu.stock_admin_stock_mgt:id"></field>
                <field name="parent_code"
                       ref="base-service.iam_menu_b.buildrun.menu.stock_admin_stock_mgt:code"></field>
                <field name="is_default">1</field>
                <field name="service_code">scmp-cloud-stock-admin</field>
                <field name="icon">sync_records</field>
                <field name="resource_level">site</field>
            </record>
            <record externalId="buildrun.menu.stock_admin_config_mgt">
                <field name="id" primary="true"></field>
                <field name="code" unique="true">buildrun.menu.stock_admin_config_mgt</field>
                <field name="page_permission_code">buildrun.route.menu.stock_admin_config_mgt</field>
                <field name="type" unique="true">menu</field>
                <field name="name" language="zh_CN">库存设置</field>
                <field name="name" language="en_US">Stock Manager</field>
                <field name="name">库存设置</field>
                <field name="sort">10</field>
                <field name="parent_id" ref="base-service.iam_menu_b.buildrun.top.stock_admin_mgt:id"></field>
                <field name="parent_code" ref="base-service.iam_menu_b.buildrun.top.stock_admin_mgt:code"></field>
                <field name="is_default">1</field>
                <field name="service_code">scmp-cloud-stock-admin</field>
                <field name="icon">settings</field>
                <field name="resource_level">site</field>
            </record>
            <record externalId="buildrun.menu_item.stock_admin_sku_stock_list">
                <field name="id" primary="true"></field>
                <field name="code" unique="true">buildrun.menu_item.stock_admin_sku_stock_list</field>
                <field name="page_permission_code">buildrun.route.menu_item.stock_admin_sku_stock_list</field>
                <field name="type" unique="true">menu_item</field>
                <field name="name" language="zh_CN">SKU库存设置</field>
                <field name="name" language="en_US">SKU Settings</field>
                <field name="name">SKU库存设置</field>
                <field name="sort">1</field>
                <field name="parent_id" ref="base-service.iam_menu_b.buildrun.menu.stock_admin_config_mgt:id"></field>
                <field name="parent_code"
                       ref="base-service.iam_menu_b.buildrun.menu.stock_admin_config_mgt:code"></field>
                <field name="is_default">1</field>
                <field name="service_code">scmp-cloud-stock-admin</field>
                <field name="icon">message_notification</field>
                <field name="resource_level">site</field>
            </record>
        </table>
    </service>
</seed>
